---
# tasks file for nagios

- name: Ensure download directory is present
  file:
    path: "{{ download_dir }}"
    state: directory

- name: Include OS-specific variables.
  include_vars: "{{ ansible_os_family }}-family.yml"

- include: setup-redhat-family-prerequisites.yml
  when: ansible_os_family == 'RedHat'

- include: setup-debian-family-prerequisites.yml
  when: ansible_os_family == 'Debian'

- name: Get NRPE
  get_url:
    url: "{{ nrpeurl }}"
    dest: "{{ download_dir }}/{{ nrpesrc }}.tar.gz"

- name: Unpack Nagios source files
  unarchive:
    src: "{{ download_dir }}/{{ nrpesrc }}.tar.gz"
    dest: "{{ download_dir }}/{{ nrpesrc }}"
    remote_src: yes

- name: Configure NRPE
  shell: ./configure --with-ssl=/usr/bin/openssl --with-ssl-lib=/usr/lib/x86_64-linux-gnu
  args:
    chdir: "{{ download_dir }}/{{ nrpesrc }}"
    creates: "{{ download_dir }}/{{ nrpesrc }}/Makefile"

- name: Make NRPE
  shell: make all
  args:
    chdir: "{{ download_dir }}/{{ nrpesrc }}"
    creates: "{{ download_dir }}/{{ nrpesrc }}/src/check_nrpe"

- name: Ensure plugins directory is present
  file:
    path: "{{ plugins_dir }}"
    state: directory

- name: Copy check_nrpe
  copy:
    src: "{{ download_dir }}/{{ nrpesrc }}/src/check_nrpe"
    dest: "{{ plugins_dir }}/check_nrpe"
    remote_src: yes
