---

- name: Install NRPE prerequisites with apt
  apt:
    name: "{{ nrpe_prerequisites }}"
    state: present
    update_cache: true
  when: ansible_os_family == "Debian"

- name: Install NRPE prerequisites with yum
  yum:
    name: "{{ nrpe_prerequisites }}"
    state: present
    update_cache: true
  when: ansible_distribution == "CentOS"

- name: Install NRPE prerequisites with dnf
  dnf:
    name: "{{ nrpe_prerequisites }}"
    state: present
  when: ansible_distribution == "Fedora"
