# Molecule managed

---
all:
  hosts:
    Centos6: &id001
      ansible_connection: docker
    Centos7: &id002
      ansible_connection: docker
    Debian8: &id003
      ansible_connection: docker
    Debian9: &id004
      ansible_connection: docker
    Fedora26: &id005
      ansible_connection: docker
    Fedora27: &id006
      ansible_connection: docker
    Ubuntu1404: &id007
      ansible_connection: docker
    Ubuntu1604: &id008
      ansible_connection: docker
ungrouped:
  hosts:
    Centos6: *id001
    Centos7: *id002
    Debian8: *id003
    Debian9: *id004
    Fedora26: *id005
    Fedora27: *id006
    Ubuntu1404: *id007
    Ubuntu1604: *id008
  vars: {}
